# Kerberos
-----------------------------------------------------------------------------------------------------------------------------------------

Kerberos is an authentication protocol using a combination of secret-key cryptography and trusted third parties to allow secure \n
authentication to network services over untrusted networks.
(MIT) developed Kerberos
AES 256 bit encryption , More secure and Fast


Limitations -
---------------
Single point of failure: It requires continuous availability of a central server
Kerberos has strict time requirements, which means the clocks of the involved hosts must be synchronized within configured limits.
a compromised KDC compromises the security of the entire realm





